APP_ENV=dev
APP_DEBUG=1
APP_SECRET=base64:MGBWuB5fa6lijfFQWya/wbVL9PGlZZbz0QJeXnIX2tQ=
DATABASE_URL="mysql://opj_user:S3cureP@ssw0rd!@127.0.0.1:3306/opj_capture?serverVersion=8.0"
MESSENGER_TRANSPORT_DSN=null
VITE_API_BASE_URL=http://72.61.97.77:8000
